html {
   font-size: 62.5%;
   box-sizing: border-box;
}
body,
#root {
   height: 100vh;
   margin: 0;
}
.grid-container {
   display: grid;
   grid-template-areas:
      "header"
      "main"
      "footer";
   grid-template-rows: 5rem 1fr 5rem;
   grid-template-columns: 1fr;
   height: 100%;
}
/*Base Css*/
body,
input,
select,
textarea {
   font-size: 1.6rem;
   font-family: Arial, Helvetica, sans-serif;
}
a:hover {
   color: #ff8000;
}
/*Header Area*/
header {
   grid-area: header;
   background-color: #203040;
   display: flex;
   align-items: center;
   padding: 0.5rem;
}
header a {
   color: #ffffff;
   text-align: none;
   text-decoration: none;
}
/*Main Area*/
main {
   grid-area: main;
   background-color: #203040;
}
/*Footer area*/

footer {
   grid-area: footer;
   background-color: #ffffff;
   display: flex;
   justify-content: center;
   align-items: center;
}
